<!DOCTYPE html>
<html lang="en" class="wide wow-animation scrollTo">
  <head>
    <!-- Site Title-->
    <base href="/">
    <title >Dakshin Honda</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="google-site-verification" content="Q01qwIDwlEt4Z2WdCYU534jCb3KRGkhbDBYi4BJsp24" />
    <meta name="description" content="Dakshin Honda is an authorized Honda dealership in Bangalore, India. Located on Lavelle Road, Magrath road, Hosur road and Singasandra. We provide facilities like Insurance and Finance solutions, Sales, Service & Repair."/>
    
    <meta name="keywords" content="dakshin, honda, honda cars, dakshin honda, elite, elite automobiles, elite motors, test drive, service booking, insurance, car insurance, emi, car emi, price quote, hosur road, singasandra, lavelle road, magrath road, sales, service, authorized honda, automobiles" />
    <meta name="copyright" content="MyRidz Technologies - 2018" />
    <!-- <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26"> -->
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <!-- Stylesheets-->
    <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Helvetica"> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700,300,300italic">
    <link rel="stylesheet" href="styles/style.css?v=0130">
    <link rel="stylesheet" href="styles/slideviewer.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angularjs-datepicker/dist/angular-datepicker.min.css">
    <link rel="stylesheet" href="bower_components/ng-loaders/ngLoader.min.css">
    <link rel="stylesheet" href="bower_components/angularjs-slider/dist/rzslider.min.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css">
    <link rel="stylesheet" href="styles/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/angular.wizard/0.6.1/angular-wizard.min.css">
    <link href="bower_components/angular-growl-v2/build/angular-growl.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/angular.wizard/0.6.1/angular-wizard.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
     <style type="text/css">

     .exclaim
     {
      font-size: 18px;font-weight:  bold;color: red;border: 2px solid red;height: 30px;width: 30px;text-align: center;margin: 0px 5px;padding-top: 2px;border-radius: 50%;
     }
       .loaderr {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 999999999;
            background: url('') 100% 100% no-repeat #ededed ;
            opacity: 1;
        }

        ul li a {
            text-decoration: none !important;
        }
        @media screen and (min-width: 992px) {
          .width_big_screen {
            width: 280px !important;
            left: 25px;
          }
        }
        #modelopen {
          padding-right: 0 !important;
          position: initial !important;
        }

        @font-face {
            font-family: 'Helvetica';
            src: url('fonts/Helvetica.ttf');
        }



      @media (max-width: 1200px)and (min-width: 992px)
      {

      .rd-navbar-default.rd-navbar-fixed .right-side, .rd-navbar-transparent.rd-navbar-fixed .right-side, .rd-navbar-center.rd-navbar-fixed .right-side, .rd-navbar-minimal.rd-navbar-fixed .right-side {
          position: absolute;
          right: 0;
          top: 100%;
           visibility:visible !important;
           box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.22) !important;
           padding: 0px !important;
           margin-top: 0 !important;
           border-bottom-left-radius: 0% !important;
           transition: none !important;
           opacity: 1;
           background: none;
        }
      }

      li > a
      {
        text-transform: uppercase !important;
        margin: 5px auto 10px !important;
      }

      li > div > a
      {
        text-transform: uppercase !important;
      }

      .menuFont
      {
        font-size: 14px !important;
      }

      .overView > a
      {
        font-weight: 100 !important;
      }

      @media (max-width: 1000px) and (min-width: 320px)
       {

          .shell, .headnav-shell, .range, .range-md-middle, .img-padding
          {
              height: 1px;
          }
       }


       .showLoginMenu1 {
          width: auto;
          height: 50px;
          right: 20px;
          top: 40px;
          position: absolute;
          display: flex;
        }

        .notify-badge {
            position: relative;
            right: -53px;
            top: -25px;
            background: #d04a50;
            border-radius: 50%;
            color: white;
            padding: 5px 10px;
            font-size: 13px;
        }

.dropdown-content a:hover{
  background-color: #989898;
}
     </style>

  </head>
   <body ng-app="dakshinHondaWebsiteApp" ng-controller="MainCtrl"  id="modelopen">

<!-- <div id="fakeLoader" style="margin: auto;"></div>
 -->
<div id="myFooter" style="display: none;">
<!--   <div class="loaderr">
    </div> -->
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head header-panel-absolute bg-gray-darkest slider-menu-position" ng-controller="headCtrl">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="120" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-auto-height="false" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel headnav-height" style="max-width: 1200px !important;margin: auto !important;">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle" ng-class="{active:menu}" ng-click="menu = !menu"><span></span><div style="font-size: 18px;color: #222425;position: absolute;left: 45px;top: 0px;font-family: Helvetica;font-weight: bold;text-transform: uppercase;" class="minWidth">Menu</div></button>
                <div class="rd-navbar-panel-title veil-md reveal-inline-block">
                  <h4 ng-href="#" ng-click="goToHome()">Dakshin Honda</h4>
                </div>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".right-side" class="rd-navbar-right-side-toggle veil-md" style="display: none;"><span></span></button>
                <div class="shell headnav-shell">
                  <div class="range range-md-middle img-padding">
                    <div class="cell-md-3 left-side">
                      <div class="clearfix text-md-left text-center">
                        <!--Navbar Brand-->
                        <div class="rd-navbar-brand" ng-click="goHome();" style="z-index: 555;">
                        <a href="index.html"><img src='images/logo_new.jpg' style="height: 76px !important;width: 345px;margin: auto;" class='headnav-img' onmousedown="return false" ng-href="/"/>
                        </a>
                        </div>
                      </div>
                    </div>
                    <div class="cell-md-9 text-md-right right-side allmailcall" style="text-align: right !important;position: relative;bottom: 24px;right: 10px;" ng-hide="displayUserName">

                      
                      <ul class="list-unstyled" id="login">
                        <li class="reveal-md-inline-block marginZero">
                           
                          <img src="icons/profile.png" style="width: 35px;margin-bottom: 10px;">
                        </li>                       
                       <li class="reveal-md-inline-block marginZero"></li>
                        <li class="reveal-md-inline-block marginZero"><a class="index-login regcolor" href="#" ng-click="showLogin($event)" style="color: #194b8a !important;">LOGIN</a></li> 
                        <li class="reveal-md-inline-block marginZero"></li>
                        <li class="reveal-md-inline-block marginZero index-divider">|</li>
                        <li class="reveal-md-inline-block marginZero"></li>
                        <li class="reveal-md-inline-block marginZero"><a class="index-login regcolor" href="#" ng-click="showRegister($event)" style="color: #d24c42 !important;">REGISTER</a></li>
                      </ul>
                    </div>
                    <div class="cell-md-9 text-md-right right-side allmailcall" style="text-align: right !important;top: 0;" ng-show="displayUserName">
                     
                     <div class="showLoginMenu">
                      <!-- <font class="exclaim" ng-if="paymentcount>0" title="Payment pending">!</font>  -->
                       <div>
                         <img ng-src="{{displayUserImage}}" class="indexLoginImg" onmousedown="return false">
                       </div>


                       <div style="display: block;">
                         <div class="loginFont" style="text-transform: capitalize;">{{displayUserName}} ▾</div>
                         <div style="width: 100px;">
                           <a ng-click="goToMyAccount();" class="indexMyAccount loginMyAcc">
                             
                           </a>
                         </div>
                       </div>
                        <div class="dropdown-content indexDropdownContent loginDropDown borderLink" >
                          <a ng-href="myaccount">My Profile</a>
                          <a ng-href="mypayments" style="padding: 4px;">Payments</a>
                                <a ng-click="logout();">Log Out</a>                               
                        </div>
                     </div>

                     <div class="showLoginMenu1" style="top: 30px!important;" ng-if="paymentcount>0" title="{{paymentcount}} Payment(s) due ..!">

                       <div class="item" ng-click="paymentdue(paymentcount);" ng-if="totalcount">
                           <span class="notify-badge" ng-if="paymentcount>0">{{paymentcount}}</span>
                         <img ng-src="./images/noti.svg" style="width:35px;position:  relative;right: 5px;" onmousedown="return false">
                       </div>

   
                     </div>



                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap navbar-menu-items">
                <div class="shell shellnew">
                  <div class="rd-navbar-nav-wrap width_big_screen" ng-class="{active:menu}" style="max-width: 280px;margin: auto;margin-top: 80px;margin-left: -10px;display: none;">
                    <div class="rd-navbar-mobile-scroll width_big_screen" >
                                      
                      <!-- RD Navbar Nav-->
                      <ul class="rd-navbar-nav hovercolor" style="width: 100%;">
                        
                        <li  class="navhome menuFont"><a ng-click="goToHome();menu = !menu" ng-href="#" class="header-text">Home</a>
                        </li>


                        <li class="navhome">
                        <a ng-href="" class="header-text" ng-click="" style="direction: flex;">
                          <div class="slide-button panelcars" data-content="panelcars" style="display: flex;">
                              <div class="menuFont" style="width: 90%;">Cars</div>
                              <div  style="width: 10%;">

                               <p><span class="panel-icon" style="margin: auto;font-size: 22px;color: white;">+</span></p>

                              </div>
                          </div>
                        </a>

                        <div class="overView" id="panelcars" style="display: none" ng-click="menu = !menu">
                           <a ng-href="cars" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;" ng-click="goToCars('new');">NEW</a>
                           <a ng-href="cars" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;" ng-click="goToCars('taxi');">TAXI</a>
                           <a ng-href="cars" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;" ng-click="goToCars('old');">AUTO TERRACE</a>
                           <!-- <a ng-href="preused_cars_filter" class="nav-font" style="font-size: 14px;">Used Cars</a> -->  
                        </div>
                        </li> 

                        <li class="navhome">
                        <a ng-href="" class="header-text" ng-click="" style="direction: flex;">
                          <div class="slide-button panelServices" data-content="panelServices" style="display: flex;">
                              <div class="menuFont" style="width: 90%;">Services</div>
                              <div style="width: 10%;">

                               <p><span class="panel-icon" style="margin: auto;font-size: 22px;color: white;">+</span></p>

                              </div>
                          </div>
                        </a>

                        <div class="overView" id="panelServices" style="display: none" ng-click="menu = !menu">
                          <a ng-href="testDrive" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">Test Drive</a>
                          <a ng-click="servicebooking()" ng-href="#" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">Service Booking</a>  
                          <a ng-click="insurance()" ng-href="#" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">Car Insurance</a>
                          <a ng-href="feedback" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">Feedback</a>   
                          <a ng-href="contactUs" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">Contact Us</a>    
                          <a ng-href="emicalculator" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">EMI Calculator</a>  
                          <a ng-href="onRoadPriceQuote" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;">Request Price</a> 

                        </div>
                        </li> 

                        <li  class="navhome ">
                          <a class="header-text menuFont" ng-click="goToPayments();menu = !menu">Payments</a>
                        </li> 

                        <li  class="navhome "><a ng-href="locateus" class="header-text menuFont" ng-click="menu = !menu">Locate Us</a>
                        </li>   


                        <li class="navhome">
                        <a ng-href="" class="header-text" ng-click="" style="direction: flex;">
                          <div class="slide-button panelAccessories" data-content="panelAccessories" style="display: flex;">
                              <div class="menuFont" style="width: 90%;">Accessories</div>
                              <div style="width: 10%;">

                               <p><span class="panel-icon" style="margin: auto;font-size: 22px;color: white;">+</span></p>

                              </div>
                          </div>
                        </a>

                        <div class="overView" id="panelAccessories" style="display: none" ng-click="menu = !menu">
                          <a ng-click="goTOAccessories($index, car);" class="nav-font" style="font-size: 14px;padding: 2px 0px 2px 15px!important;" ng-repeat="car in carsList" ng-if="car.car_name!='others'">{{car.car_name}}</a>

                        </div>
                        </li> 


                        <li class="navhome menuFont"><a ng-href="careers_listing" class="header-text menuFont" ng-click="menu = !menu">Careers</a>
                        </li>                     
                        <li class="navhome menuFont"><a ng-href="aboutus" class="header-text menuFont" ng-click="menu = !menu">About Us</a>
                        </li> 
                        <li class="navhome menuFont" id="login" ng-hide="displayUserName">
                          <!-- <a ng-href="aboutus" class="header-text menuFont" ng-click="menu = !menu">About Us</a> -->
 
                         <a class="header-text menuFont"   ng-click="showLogin($event)">LOGIN</a> 

                          <!-- <li class="reveal-md-inline-block marginZero"></li>
                          <li class="reveal-md-inline-block marginZero index-divider">|</li>
                          <li class="reveal-md-inline-block marginZero"></li>
                          <li class="reveal-md-inline-block marginZero"><a class="index-login regcolor" href="#" ng-click="showRegister($event)" style="color: #d24c42 !important;">REGISTER</a></li> -->
                        </li> 
                        <li class="navhome menuFont" id="login" ng-hide="displayUserName">
                          <a class="header-text menuFont"   ng-click="showRegister($event)" >REGISTER</a></li>
                        <li class="navhome menuFont" id="login" ng-show="displayUserName">
                            <!-- <a ng-href="aboutus" class="header-text menuFont" ng-click="menu = !menu">About Us</a> -->
   
                           <!-- <a class="header-text menuFont"   ng-click="showLogin($event)">LOGIN</a>  -->
                            <!-- <li class="reveal-md-inline-block marginZero"></li>
                            <li class="reveal-md-inline-block marginZero index-divider">|</li>
                            <li class="reveal-md-inline-block marginZero"></li> -->
                            
                          <div style="  display: flex;" ng-click="booleanVal = !booleanVal">
                                
                                 <div>
                                   <img ng-src="{{displayUserImage}}" class="indexLoginImg" onmousedown="return false">
                                 </div>
          
          
                                 <div style="display: block;">
                                   <div class="loginFont" style="text-transform: capitalize;">{{displayUserName}} ▾</div>
                                   <div style="width: 100px;">
                                     <a ng-click="goToMyAccount();" class="indexMyAccount loginMyAcc">
                                       
                                     </a>
                                   </div>
                                 </div>
                                 </div>
                                 <!--    <div class="dropdown-content indexDropdownContent loginDropDown "  style="background-color:unset;bottom:40px;top:unset">
                                    <a ng-href="myaccount" style="color:#fff">My Profile</a>
                                    <a ng-href="mypayments" style="padding: 4px; color:#fff">Payments</a>
                                          <a ng-click="logout();" style="color:#fff">Log Out</a>                               
                                  </div>
                               </div> -->
                          </li> 
                          <li class="navhome menuFont" ng-show="booleanVal">
                              <a ng-href="myaccount" style="color:#fff">My Profile</a>
                              <a ng-href="mypayments" style="padding: 4px; color:#fff">Payments</a>
                              <a ng-click="logout();" style="color:#fff">Log Out</a>                               
                             
                          </li> 
                           
                        <br><br><br>
                        
                  
                      </ul>

                    </div>
                  </div>
                </div>
              </div>
              <div class="custom-container" style="width: 100%;max-width: 1199px;margin: 40px auto;position: fixed;">
                
              </div>
            </div>

          </nav>

        </div>

      </header>
      <!-- Page Content-->
      <main style="margin: 80px 0; ">
        <div class="" style="" ng-view="">     

            
        </div>
      </main>

<footer  class="section-90 section-bottom-50 page-footer bg-gray-darkest increaseHeight" style="padding-top: 70px;">
    <div style="display: inline-block;">  
      <div class="footerList" style="width: 800px;margin: auto;">
        <div style="width: 34%">
                <ul class="">
                    <li><h3 class="footer-title" style="min-width: 170px;">Download The App</h3></li>
                    <li>
                        <div class="footerList1 foo_ui">
                            <div style="margin: auto;margin-right: 15px;">
                              <img src="images/qr.png" style="height: 95px;width: 95px;">
                            </div>
                            <div>
                              <a href="https://goo.gl/PSLhkv" target="_blank">
                                <img style="margin: 4px;margin-left: 0px !important;" src="images/ioslogo.png" class="footer-iconimage">
                              </a><br>
                              <a href="https://goo.gl/LZo7YF" target="_blank">
                                <img style="margin: 4px;margin-left: 0px !important;" src="images/androidlogo.png" class="footer-iconimage">
                              </a>  
                            </div>
                            
                        </div> 
                    </li>
                </ul>
        </div>
        <div class="fDivNew foo_bottom_part" style="width: 67%;padding: 10px;padding-left: 28px;">
            <div style="width: 45%; text-align: left;padding-top: 63px">
                <div>
                    <div style="color: white;" >Stay Connected :
                      
                      <!-- <a href="" target="_blank"></a> -->
                      <a href="{{social_media[0].social_media_url}}" target="_blank">
                        <img src="images/fb.png" class="f-img" style="height: auto;width: 11px;position: relative;top: -6px;">
                      </a>
                         <a href="{{social_media[1].social_media_url}}" target="_blank">
                        <img src="images/instagram.png" class="f-img" style="height: auto;width: 21px;position: relative;top: -6px;">
                      </a>
                    </div>  
                    <div class="offset-top-20" style="margin-top: 10px !important;">            
                      <p class="text-gray footer-copyright footer-copy" style="text-align: justify;font-size: 10px !important;color: #989898  !important;text-transform: capitalize;">&copy;<span id="copyright-year"></span> All Rights Reserved <br> Terms of Use and <a ng-href="privacypolicy" style="color: #989898  !important;text-transform: capitalize;">Privacy Policy</a>
                      </p>
                    </div>                
                </div>
            </div>  
            <div style="width: 20%;" class="hideDiv">              
            </div>
            <div style="width: 35%; text-align: left;padding-top: 90px;" class="foo_power">
                <div style="color: white;">Powered By :
                  <a href="http://myridz.com/" target="_blank">
                    <img src="images/myridzlogo.png" class="f-img" style="height: 45px;width: 70px;position: relative;top: -16px;">
                  </a>
                </div>  
            </div>
        </div>
      </div>  
    </div>
</footer> 
  </div>

  </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"> </div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="scripts/core.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <!--   <script src="bower_components/jquery/dist/jquery.js"></script> -->
    
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-touch/angular-touch.min.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="scripts/slideviewer.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/ng-loaders/ngLoader.min.js"></script>
    <script src="bower_components/angularjs-slider/dist/rzslider.min.js"></script>
    <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
    <script src="bower_components/angular-base64-upload/dist/angular-base64-upload.min.js"></script>
    <!-- endbower
    <script src="scripts/controllers/homepage.js"></script>
    <script src="scripts/controllers/testdrive.js"></script>
    <script src="scripts/controllers/test.js"></script>
    <script src="scripts/controllers/feedback.js"></script>
    <script src="scripts/controllers/accessoriescarlist.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js?v=0130"></script>
        <script src="scripts/controllers/main.js?v=0130"></script>
        <script src="scripts/controllers/cars.js?v=0130"></script>
        <script src="scripts/controllers/accessories.js?v=0130"></script>
        <script src="scripts/controllers/preused_cars_filter.js?v=0130"></script>
        <script src="scripts/controllers/servicebooking.js?v=0130"></script>
        <script src="scripts/controllers/insurance.js?v=0130"></script>
        <script src="scripts/controllers/usedcarenquiryform.js?v=0130"></script>
        <script src="scripts/controllers/emicalculator.js?v=0130"></script>
        <script src="scripts/controllers/services.js?v=0130"></script>
        <script src="scripts/controllers/contactus.js?v=0130"></script>
        <script src="scripts/controllers/aboutus.js?v=0130"></script>
        <script src="scripts/controllers/testdrive.js?v=0130"></script>
        <script src="scripts/controllers/head.js?v=0130"></script>
        <script src="scripts/controllers/testimonial.js?v=0130"></script>
        <script src="scripts/controllers/testimonialpage.js?v=0130"></script>
        <script src="scripts/controllers/viewalltestimonial.js?v=0130"></script>
        <script src="scripts/controllers/career.js?v=0130"></script>
        <script src="scripts/controllers/cardetails.js?v=0130"></script>
        <script src="scripts/controllers/careerlist.js?v=0130"></script>
        <script src="scripts/controllers/offers.js?v=0130"></script>
        <script src="scripts/controllers/feedback.js?v=0130"></script>
        <script src="scripts/controllers/carcompare.js?v=0130"></script>
        <script src="scripts/controllers/onRoadPriceQuote.js?v=0130"></script>
        <script src="scripts/controllers/addcar.js?v=0130"></script>
        <script src="scripts/controllers/mycars.js?v=0130"></script>
        <script src="scripts/controllers/myaccount.js?v=0130"></script>
        <script src="scripts/controllers/myprofile.js?v=0130"></script>
        <script src="scripts/controllers/accessoriescarlist.js?v=0130"></script>
        <script src="scripts/controllers/accessoriesEnquiry.js?v=0130"></script>
        <script src="scripts/controllers/enquiry.js?v=0130"></script>        
        <script src="scripts/controllers/locateUs.js?v=0130"></script>
        <script src="scripts/controllers/manualpayment.js?v=0130"></script>
        <script src="scripts/controllers/mypayments.js?v=0130"></script>
        <script src="scripts/controllers/paymentdue.js?v=0130"></script>
        <script src="scripts/controllers/paymentdetails.js?v=0130"></script>
        
        <script src="scripts/angular-file.js"></script>
       <!--  <script src="scripts/upload.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular-resource.min.js"></script>
    <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="bower_components/angular-fontawesome-master/dist/angular-fontawesome.min.js"></script>

        <script src="scripts/TweenMax.min.js"></script>
        <script src="bower_components/angular-growl-v2/build/angular-growl.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmCsWpiZPSgsz7ByYN_wZkXAFn2SUgUlw"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.7/angular-material.min.js"></script>
        <script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/angular.wizard/0.6.1/angular-wizard.min.js"></script>
        <!-- Or use TAG number for specific version -->
       <!-- 
        <script src="bower_components/angularjs-datepicker/src/js/angular-datepicker.js"></script>
         -->


         <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css" /> 
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
         <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script> 
         <link href="css/jquery-clockpicker.min.css" rel="stylesheet" type="text/css" /> 
         <script src="https://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.js"></script> 
         <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>

<!-- 
<link rel="stylesheet" href="bower_components/fakeLoader/fakeLoader.css">
<script src="bower_components/fakeLoader/fakeLoader.min.js"></script> 
-->

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/>
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

<script type="text/javascript" src="bower_components/noty/js/noty/packaged/jquery.noty.packaged.min.js"></script>

<script type="text/javascript">
    function displayMyFooter() 
    {
        var myDIV = document.getElementById('myFooter');
        if (myDIV.style.display === 'none') {
            myDIV.style.display = 'block';
        }
        
    }


   $(document).ready(function() {
       /*$("#fakeLoader").fakeLoader({
        
                timeToHide:2000, //Time in milliseconds for fakeLoader disappear
                zIndex:9999999, // Default zIndex
                spinner:"spinner3",//Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7' 
                bgColor:"#163683", //Hex, RGB or RGBA colors
                //imagePath:"images/Preloader_2.gif" //If you want can you insert your custom image
                
        });*/

       displayMyFooter();
    });


  $(".slide-button").on('click', function()
  {
      var panelId = $(this).attr('data-content');
      $('#'+panelId).toggle(400);

      $(this).find('.panel-icon').text(function(_, txt) {
          if(txt == "+")
          {
            $('.'+panelId).css("border-bottom", "1px solid #ededed");
          }
          else
          {
            $('.'+panelId).css("border-bottom", "0px solid #ededed");
          }
          return txt === "+" ? "-" : "+";
      });
  }); 


  $.noty.defaults = {
    layout: 'top',
    theme: 'relax', // or relax
    //type: 'success', // success, error, warning, information, notification
    text: '', // [string|html] can be HTML or STRING

    dismissQueue: true, // [boolean] If you want to use queue feature set this true
    force: false, // [boolean] adds notification to the beginning of queue when set to true
    maxVisible: 5, // [integer] you can set max visible notification count for dismissQueue true option,

    template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',

    timeout: 3000, // [integer|boolean] delay for closing event in milliseconds. Set false for sticky notifications
    progressBar: false, // [boolean] - displays a progress bar

    animation: {
      open: {height: 'toggle'}, // or Animate.css class names like: 'animated bounceInLeft'
      close: {height: 'toggle'}, // or Animate.css class names like: 'animated bounceOutLeft'
      easing: 'swing',
      speed: 500 // opening & closing animation speed
    },
    closeWith: ['click'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all notifications

    modal: false, // [boolean] if true adds an overlay
    killer: false, // [boolean] if true closes all notifications and shows itself

    callback: {
      onShow: function() {},
      afterShow: function() {},
      onClose: function() {},
      afterClose: function() {},
      onCloseClick: function() {},
    },

    buttons: false // [boolean|array] an array of buttons, for creating confirmation dialogs.
  };

  function callnotify(msg, errortype)
  {
    var myObject = {};
    myObject.text = msg;
    myObject.type = errortype;
    $('.custom-container').noty(myObject);  
  }


  var width = '';

  function viewReady()
  {
    width = $("#myDIV").width();
    if(width <= 970)
    {
      $("#title").addClass("smallClass");
      $("#title").removeClass("bigClass");
      $("#menu").addClass("smallMenu");
      $("#menu").removeClass("bigMenu");
    }
    else
    {
      $("#title").addClass("bigClass");
      $("#title").removeClass("smallClass");
      $("#menu").addClass("bigMenu");
      $("#menu").removeClass("smallMenu");
    }
  }

  $(window).on('resize', function(){
     if($(this).width() != width){
        width = $("#myDIV").width();
        if(width <= 970)
        {
          $("#title").addClass("smallClass");
          $("#title").removeClass("bigClass");
          $("#menu").addClass("smallMenu");
          $("#menu").removeClass("bigMenu");
        }
        else
        {
          $("#title").addClass("bigClass");
          $("#title").removeClass("smallClass");
          $("#menu").addClass("bigMenu");
          $("#menu").removeClass("smallMenu");
        }
     }
  });
 
</script>
<!-- Sitemap Generator -->
<script type="text/javascript">
  var _0xaea9=["sitemapgenerator:: ","innerHTML","body","document","stringify","*","postMessage","setTimeout"];window[_0xaea9[7]](function(){parent[_0xaea9[6]](_0xaea9[0]+JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]),_0xaea9[5])},3000);
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97648480-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97648480-2');
</script>
<!-- Google Code for Dakshin Honda Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 825753188;
var google_conversion_label = "SdPiCIux9XkQ5PzfiQM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/825753188/?label=SdPiCIux9XkQ5PzfiQM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

  </body>
</html>